.system_info {
  font-size: 20px;
  padding: 20px;
  display: flex;
  gap: 30px;
  color: var(--font-special);
  font-weight: bold;
}

.home {
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 130px);
}
.home .messages {
  padding: 30px;
  border-radius: 10px;
  background: var(--bg-special);
  display: flex;
  align-items: center;
  min-height: 120px;
  color: var(--font-special);
  justify-content: space-around;
  font-size: 60px;
}
.home .messages i {
  font-size: 60px;
}
.home .settings_state {
  display: flex;
  flex-direction: column;
  min-height: 120px;
  background: rgba(0, 0, 0, 0.05);
  color: var(--font-color);
  border-left: 3px solid var(--font-color);
  padding: 10px;
  border-radius: 0 10px 10px 0;
  align-items: center;
  justify-content: space-around;
}
.home .settings_state .top {
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.home .settings_state .value {
  font-weight: bold;
  font-size: 40px;
}

/*# sourceMappingURL=home.css.map */
